<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>reserve</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/reserve.js"></script>
    <style>
        form {
            background-color: aquamarine;
            margin: 0 auto;
            width: 300px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <script>
        InitLottery();
    </script>
    <div id="form-div">
        <form id="reserve" action="##" method="get" class="STYLE-NAME">
            <p>真实姓名：<br/><input name="name" type="text" id="name" tabindex="1" size="15" value="" /></p>
            <p>身份证：<br/><input name="id" type="text" id="id" tabindex="2" size="16" value="" /></p>
            <p>手机号：<br/><input name="phone" type="text" id="phone" tabindex="3" size="16" value="" /></p>
            <p>预约口罩数量(请输入数字1-3)：<br/><input name="mask_number" type="text" id="mask_number" tabindex="4" size="16"
                    value="" /></p>
            <input type="button" value="预约" onClick="Check()">
            <input type="reset" value="重置"/>
        </form>
    </div>
</body>
</html>