<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>未中签页面</title>
    <style>
         body
        {
            width:100%;
            height:100%;
            background-color: #f8f6f3;

        }
        .noget-box 
        {
            text-align:center;
            background-color: #fff;
            box-shadow: 1px 1px #edf1f4;
            padding: 20px;
            overflow-y: auto;
        }
        .return_button
        {
            display: inline-block;
       
            line-height: 1;
            white-space: nowrap;
            font-weight: 500;           
            padding: 12px 20px;   
            font-size: 14px;    
            border-radius: 4px;     
            color:white;
            background-color:#409eff;        
            border-color:#409eff;
        }
        .input_text
        {
            -webkit-appearance: none;
            background-color:#fff;
            background-image: none;
            border-radius: 4px;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="noget-group">
        <form class="noget-box">
            <h1>对不起，你未中签。</h1>
            <br /> <br /> <br />
            <button name="return" class="return_button">返回</button>
        </form>       
    </div>
    
</body>
</html>